[org/cinnamon]
applet-cache-updated=1561872012
command-history=['firefox', 'fire']
enabled-applets=['panel1:left:0:menu@cinnamon.org:0', 'panel1:left:1:separator@cinnamon.org:1', 'panel1:left:2:panel-launchers@cinnamon.org:2', 'panel1:left:3:separator@cinnamon.org:3', 'panel1:right:3:expo@cinnamon.org:4', 'panel1:right:15:show-desktop@cinnamon.org:5', 'panel1:left:6:window-list@cinnamon.org:6', 'panel1:right:1:notifications@cinnamon.org:7', 'panel1:right:2:workspace-switcher@cinnamon.org:8', 'panel1:right:4:windows-quick-list@cinnamon.org:9', 'panel1:right:5:separator@cinnamon.org:10', 'panel1:right:6:systray@cinnamon.org:11', 'panel1:right:7:separator@cinnamon.org:12', 'panel1:right:8:removable-drives@cinnamon.org:13', 'panel1:right:9:network@cinnamon.org:14', 'panel1:right:10:sound@cinnamon.org:15', 'panel1:right:11:power@cinnamon.org:16', 'panel1:right:12:inhibit@cinnamon.org:17', 'panel1:right:13:calendar@cinnamon.org:18', 'panel1:right:14:user@cinnamon.org:19', 'panel1:right:0:pomodoro@gregfreeman.org:20']
next-applet-id=21
panel-edit-mode=false
panel-launchers=['DEPRECATED']

[org/cinnamon/desktop/background]
picture-options='stretched'
picture-uri='file:///usr/share/backgrounds/cinnamon/adapta-maia.jpg'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/gnome-background-properties/gnome.xml'

[org/cinnamon/desktop/interface]
cursor-blink-time=1200
cursor-theme='xcursor-breeze'
gtk-theme='Adapta-Nokto-Eta-Maia'
icon-theme='Papirus-Adapta-Nokto-Maia'
text-scaling-factor=1.0

[org/cinnamon/desktop/keybindings]
looking-glass-keybinding=@as []

[org/cinnamon/desktop/keybindings/media-keys]
next=['XF86AudioNext', '<Super>F11']
pause=['XF86AudioPause', '<Super>F10']
play=['XF86AudioPlay', '<Super>F12']
previous=['XF86AudioPrev', '<Super>F9']
screen-brightness-down=['XF86MonBrightnessDown', '<Super>F2']
screen-brightness-up=['XF86MonBrightnessUp', '<Super>F3']
screensaver=['<Super>l', 'XF86ScreenSaver']
terminal=['<Primary><Alt>t', '<Super>Return']
video-outputs=['<Super>p', '<Super>F4']
volume-down=['XF86AudioLowerVolume', '<Super>F7']
volume-mute=['XF86AudioMute', '<Super>F6']
volume-up=['XF86AudioRaiseVolume', '<Super>F8']

[org/cinnamon/desktop/keybindings/wm]
move-to-center=['<Shift><Super>space']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Primary><Super>1']
move-to-workspace-2=['<Primary><Super>2']
move-to-workspace-3=['<Primary><Super>3']
move-to-workspace-left=['<Primary><Super>Left']
move-to-workspace-right=['<Primary><Super>Right']
panel-run-dialog=['<Alt>F2', '<Super>r']
push-snap-down=['<Shift><Super>Down']
push-snap-left=['<Shift><Super>Left']
push-snap-right=['<Shift><Super>Right']
push-snap-up=['<Shift><Super>Up']
switch-to-workspace-1=['<Super>1']
switch-to-workspace-2=['<Super>2']
switch-to-workspace-3=['<Super>3']

[org/cinnamon/desktop/notifications]
display-notifications=false

[org/cinnamon/desktop/sound]
event-sounds=false
maximum-volume=150
volume-sound-enabled=false
volume-sound-file='/usr/share/sounds/LinuxMint/stereo/logout.ogg'

[org/cinnamon/desktop/wm/preferences]
num-workspaces=3
theme='Adapta-Nokto-Eta-Maia'

[org/cinnamon/settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='on'
repeat-interval=uint32 30

[org/cinnamon/settings-daemon/peripherals/touchpad]
touchpad-enabled=true

[org/cinnamon/sounds]
login-enabled=false
plug-file='/usr/share/sounds/LinuxMint/stereo/logout.ogg'
switch-enabled=false
tile-enabled=false
unplug-file='/usr/share/sounds/LinuxMint/stereo/notification.oga'

[org/cinnamon/theme]
name='Adapta-Nokto-Maia'

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/interface]
document-font-name='Cantarell 11'
monospace-font-name='Monospace 11'
toolkit-accessibility=false

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-screenshot]
border-effect='none'
delay=0
include-border=true
include-pointer=false
last-save-directory='file:///home/abnv/Pictures'

[org/gnome/nm-applet/eap/09309d71-46fb-4692-aa23-068ffa10335b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2d6442e5-03b4-46c4-9a40-bba50aa90dc1]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/611db69d-c4b7-4eb0-95cc-bb83e8e26298]
ignore-ca-cert=true
ignore-phase2-ca-cert=false

[org/gnome/rhythmbox]
display-page-tree-visible=true
maximized=true
position=(0, 0)
size=(1920, 1021)

[org/gnome/rhythmbox/library/source]
show-browser=true

[org/gnome/rhythmbox/player]
volume=1.0

[org/gnome/rhythmbox/plugins]
active-plugins=['mtpdevice', 'rb', 'artsearch', 'iradio', 'notification', 'mmkeys', 'audioscrobbler', 'android', 'dbus-media-server', 'audiocd', 'generic-player', 'mpris', 'power-manager']
seen-plugins=['mtpdevice', 'rb', 'artsearch', 'sendto', 'ipod', 'soundcloud', 'fmradio', 'cd-recorder', 'pythonconsole', 'notification', 'daap', 'grilo', 'audioscrobbler', 'dbus-media-server', 'magnatune', 'im-status', 'mpris', 'rblirc', 'lyrics', 'webremote', 'replaygain']

[org/gnome/rhythmbox/plugins/audioscrobbler/Last.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/audioscrobbler/Libre.fm]
scrobbling-enabled=true

[org/gnome/rhythmbox/plugins/iradio]
initial-stations-loaded=true

[org/gnome/rhythmbox/plugins/iradio/source]
show-browser=true

[org/gnome/rhythmbox/podcast/source]
show-browser=true

[org/gnome/rhythmbox/rhythmdb]
locations=['file:///home/abnv/Music']

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
bold-color-same-as-fg=true
bold-is-bright=false
foreground-color='rgb(255,255,255)'
highlight-colors-set=false
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-colors=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
sidebar-width=148
sort-column='name'
sort-directories-first=false
sort-order='ascending'
window-position=(412, 95)
window-size=(1096, 822)

[org/nemo/desktop]
computer-icon-visible=false
home-icon-visible=false
trash-icon-visible=true

[org/nemo/window-state]
geometry='800x550+550+242'
maximized=false
sidebar-bookmark-breakpoint=5
start-with-sidebar=true

[org/x/editor/plugins]
active-plugins=['docinfo', 'sort', 'time', 'textsize', 'filebrowser', 'modelines', 'spell']

[org/x/editor/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///home/abnv/.cache/.fr-BTJxTd'

[org/x/editor/preferences/ui]
statusbar-visible=true

[org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(650, 500)
state=43908

[org/x/pix/browser]
filterbar-visible=true
maximized=false
properties-visible=true
show-thumbnails=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file='file://~/Pictures/Screenshot%20from%202019-06-29%2015-13-42.png'
startup-location='file://~/Pictures'
thumbnail-list-size=126
viewer-sidebar='hidden'

[org/x/pix/data-migration]
catalogs-2-10=true

[org/x/pix/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'facebook', 'file_manager', 'file_tools', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'image_viewer', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'photobucket', 'picasaweb', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'webalbums']
